{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HannahsHuntContext": "Server=(localdb)\\mssqllocaldb;Database=HannahsHuntContext-887f7bdc-94a7-4030-a392-bb63691e4d71;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}